{
    "channels": {
        "sendosama": {
            "platform": [
                { "platform": "web", "url": "https://watch.sendosama.net/", "detectar": true, "corte": true },
                { "platform": "youtube", "channel": "sendosenpai", "descripcion": true },
                { "platform": "twitch", "detectar": true, "corte": true },
                { "platform": "kick", "detectar": true, "corte": true }
            ],
            "start_time": { "Sunday": "19:00", "*": "21:30" },
            "dias_plataforma": {
                "Sunday": ["youtube", "twitch", "web", "kick"],
                "*": ["web", "twitch", "kick"]
            }
        },
        "midudev": {
            "platform": [
                { "platform": "youtube", "descripcion": true },
                { "platform": "twitch", "detectar": false, "corte": false }
            ],
            "days": ["Monday", "Tuesday", "Wednesday", "Thursday"],
            "start_time": "18:00"
        },
        "mouredev": {
            "platform": [
                { "platform": "youtube", "descripcion": true },
                { "platform": "twitch", "detectar": false, "corte": false }
            ],
            "days": ["Thursday"],
            "start_time": "18:00"
        }
    },

    "record_path": "/recordings",

    "check_every": 30,

    "max_duration": "24:00:00",

    "retry_interval": 1,

    "copy_to_test": true,

    "test_path": "/recordings/test"
}
